app/modules/core/directives/user-menu/user-menu-view.pug
ul.notification-menu
    li(uib-dropdown="")
        a#user-menu.btn.btn-default.dropdown-toggle(uib-dropdown-toggle="")
            img(src="assets/img/avatar-mini.jpg")
            | {{vm.user.email}}
            span.fa.fa-angle-down
        ul.dropdown-menu.dropdown-usermenu.pull-right(uib-dropdown-menu="", aria-labelledby="user-menu")
            li
                a(href="#", ui-sref="public.login.logout")
                    i.fa.fa-sign-out.pull-right
                    | Sair

app/modules/core/directives/user-menu/user-menu-view.html

<ul class="notification-menu">
  <li uib-dropdown=""><a class="btn btn-default dropdown-toggle" id="user-menu" uib-dropdown-toggle=""><img src="assets/img/avatar-mini.jpg"/>{{vm.user.email}}<span class="fa fa-angle-down"></span></a>
    <ul class="dropdown-menu dropdown-usermenu pull-right" uib-dropdown-menu="" aria-labelledby="user-menu">
      <li><a href="#" ui-sref="public.login.logout"><i class="fa fa-sign-out pull-right"></i>Sair</a></li>
    </ul>
  </li>
</ul>
